<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="원유준 - 프로필 링크">
    <meta property="og:description" content="어서와 코딩은 처음이지?">
    <meta property="og:image" content="kanna.PNg">
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398a;
        }
        .profile {
            width: 100px;
            height: 100px;
            
            border-radius: 100%;
            border: 2px solid white;

            background-image: url('kanna.PNG');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
<!--display: flex 포함 4줄이 가운데 정렬에 쓰이는 묶음-->
<!--box-shadow: 3px 3px 5px 0px... 그림자가 오른쪽 밑으로 얼마나 갈 것인가의 가로 세로 꼬리 선명도-->

</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">칸나</h1>
        <p class="sub">코딩... 좋아할 수 있을까요?</p>
        <a target="_blank" href="https://github.com/yujunnnwon/">github</a>
        <a target="_blank" href="https://www.inha.ac.kr/kr/index.do">인하대학교</a>
    </div>
</body>
</html>
